#!/bin/bash
set -euo pipefail

# === Config ===
SUMMARY_SUBJECT="Crypto Bot Nightly Summary"
SUMMARY_FILE="$(mktemp)"

# === Gather metrics ===
echo "ðŸ“Š Crypto Bot Nightly Summary" > "$SUMMARY_FILE"
echo "Date: $(date)" >> "$SUMMARY_FILE"
echo >> "$SUMMARY_FILE"

# Latest metrics snapshot
if [ -f logs/snapshots/metrics_snapshots.csv ]; then
    echo "ðŸ“ˆ Latest Metrics:" >> "$SUMMARY_FILE"
    tail -n 5 logs/snapshots/metrics_snapshots.csv >> "$SUMMARY_FILE"
    echo >> "$SUMMARY_FILE"
else
    echo "âš ï¸ No metrics snapshots found." >> "$SUMMARY_FILE"
    echo >> "$SUMMARY_FILE"
fi

# Latest health check
if [ -f logs/reports/health.log ]; then
    echo "ðŸ©º Latest Health Checks:" >> "$SUMMARY_FILE"
    tail -n 5 logs/reports/health.log >> "$SUMMARY_FILE"
    echo >> "$SUMMARY_FILE"
else
    echo "âš ï¸ No health logs found." >> "$SUMMARY_FILE"
    echo >> "$SUMMARY_FILE"
fi

# === Send the summary via notify.sh ===
./scripts/notify.sh INFO "$SUMMARY_SUBJECT" "$(cat "$SUMMARY_FILE")"

# Clean up
rm -f "$SUMMARY_FILE"




# --- include paper email section ---
PAPER_SECTION="logs/reports/paper_email_section.txt"
./scripts/build_paper_email_sections.sh || true
if [ -s "$PAPER_SECTION" ]; then
  if [ -n "${BODY_FILE:-}" ] && [ -w "$BODY_FILE" ]; then
    {
      echo ""
      echo "----------------------------------------"
      echo "Paper Trading"
      echo "----------------------------------------"
      cat "$PAPER_SECTION"
    } >> "$BODY_FILE"
  else
    echo ""
    echo "----------------------------------------"
    echo "Paper Trading"
    echo "----------------------------------------"
    cat "$PAPER_SECTION"
  fi
fi
# --- end include paper email section ---
